{
    "trading_session": {
        "n_events": 5,
        "monte_carlo_simuls": 10000,
        "difficulty": 0.5,
        "initial_balance": 100,
        "time_penalty": 1
    },
    "operator_generation": {
        "unary_op_probs": {
            "bootstrap_mean": 0.5,
            "bootstrap_max": 0.5
        },
        "binary_op_probs": {
            "add": 0.4,
            "mul": 0.6
        }
    },
    "distribution_probs": {
        "bernoulli": 0.4,
        "poisson": 0.1,
        "uniform_discrete": 0.3,
        "bin": 0.15,
        "geom": 0.05
    },
    "p_unary": 0.4,
    "difficulty": 0.7,
    "speech": false
}